<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcs-hc-lCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-Ha-a2v">
                                <rect key="frame" x="166" y="236" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLable" destination="msl-Ha-a2v" id="aW2-Jm-VRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg8-CG-CD0">
            <objects>
                <navigationController id="tcs-hc-lCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70H-zu-lPq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kak-Xc-OHu" kind="relationship" relationship="rootViewController" id="L8m-pI-R32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiL-0l-jkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="1370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEV-yz-eLv">
            <objects>
                <viewController id="Kak-Xc-OHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yu-Wb-69Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-UG-zoO">
                                <rect key="frame" x="62" y="160" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dispatch"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dDa-FM-KBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-yd-OB2">
                                <rect key="frame" x="55" y="462" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NSoperation"/>
                                <connections>
                                    <segue destination="Oni-7R-mWN" kind="show" id="4ZM-MZ-NK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-xM-Vwr">
                                <rect key="frame" x="212" y="350.5" width="68" height="30"/>
                                <state key="normal" title="TestTimer"/>
                                <connections>
                                    <segue destination="Xjq-3o-M1q" kind="show" id="MQT-wp-NSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1M-xM-Vwr" firstAttribute="centerY" secondItem="AaK-Vb-HYs" secondAttribute="centerY" id="JCw-xE-Hrq"/>
                            <constraint firstItem="AaK-Vb-HYs" firstAttribute="trailing" secondItem="k1M-xM-Vwr" secondAttribute="trailing" constant="95" id="rnZ-Cc-JU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaK-Vb-HYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7D-Eb-AUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy2-K1-AU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="1370"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="sPK-TS-sbL">
            <objects>
                <viewController id="Oni-7R-mWN" customClass="OperationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWb-pM-n4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U0S-fY-2x1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9K-79-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="864"/>
        </scene>
        <!--Mach Port View Controller-->
        <scene sceneID="Rg0-Am-tZ2">
            <objects>
                <viewController id="E1p-Pw-Ui5" customClass="MachPortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5O-x8-BhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nmv-uT-QCq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6C-hC-WxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="360"/>
        </scene>
        <!--Run Loop View Controller-->
        <scene sceneID="cO2-Ew-0QL">
            <objects>
                <viewController id="fLM-AX-AYc" customClass="RunLoopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L96-ws-TDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LP8-Ir-pEx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-pO-wL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="1171"/>
        </scene>
        <!--Life Cycle View Controller-->
        <scene sceneID="0Ob-DQ-3tb">
            <objects>
                <viewController id="1mH-cL-38W" customClass="LifeCycleViewController" customModule="testdispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhu-0X-lmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-lF-M9o">
                                <rect key="frame" x="164.5" y="117" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doAdd" destination="1mH-cL-38W" eventType="touchUpInside" id="SUn-qG-Q9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEd-lF-M9o" firstAttribute="centerX" secondItem="MK0-s3-Pu2" secondAttribute="centerX" id="FWj-83-Nep"/>
                            <constraint firstItem="mEd-lF-M9o" firstAttribute="top" secondItem="MK0-s3-Pu2" secondAttribute="top" constant="97" id="Ff0-Mr-ExX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MK0-s3-Pu2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLp-0Z-j1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="1323.6881559220392"/>
        </scene>
        <!--Run Loop View Controller-->
        <scene sceneID="M40-5k-7pS">
            <objects>
                <viewController id="739-oy-dIE" customClass="RunLoopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G4-gq-Fkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YFa-Hw-gvp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-mf-zOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="316"/>
        </scene>
        <!--Layer Performance View Controller-->
        <scene sceneID="tUz-S9-8OK">
            <objects>
                <viewController id="tCm-9J-A7y" customClass="CALayerPerformanceViewController" customModule="testdispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apA-3o-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-jI-I2I">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCm-9J-A7y" id="IFJ-O1-cDt"/>
                                    <outlet property="delegate" destination="tCm-9J-A7y" id="qGs-De-KFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZO-jI-I2I" firstAttribute="top" secondItem="c6H-ui-bbK" secondAttribute="top" id="9Lm-5C-aVq"/>
                            <constraint firstItem="HZO-jI-I2I" firstAttribute="width" secondItem="apA-3o-7DN" secondAttribute="width" id="FF8-lH-EcO"/>
                            <constraint firstItem="HZO-jI-I2I" firstAttribute="height" secondItem="apA-3o-7DN" secondAttribute="height" id="THW-Pm-b82"/>
                            <constraint firstItem="HZO-jI-I2I" firstAttribute="leading" secondItem="c6H-ui-bbK" secondAttribute="leading" id="biR-yQ-ybn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6H-ui-bbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSk-pv-GF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6273" y="374"/>
        </scene>
        <!--Test Timer Precise View Controller-->
        <scene sceneID="cmX-qr-sP1">
            <objects>
                <viewController id="3EE-Se-Q6b" customClass="TestTimerPreciseViewController" customModule="testdispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBP-3J-mLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-xB-MXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3EE-Se-Q6b" id="pJg-Wb-hfm"/>
                                    <outlet property="delegate" destination="3EE-Se-Q6b" id="VxZ-90-gdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MpS-xB-MXJ" firstAttribute="top" secondItem="P0I-HN-f2I" secondAttribute="top" id="1ub-TN-jvO"/>
                            <constraint firstItem="P0I-HN-f2I" firstAttribute="bottom" secondItem="MpS-xB-MXJ" secondAttribute="bottom" id="Z5z-Ln-vte"/>
                            <constraint firstItem="P0I-HN-f2I" firstAttribute="trailing" secondItem="MpS-xB-MXJ" secondAttribute="trailing" id="dHb-uc-ieA"/>
                            <constraint firstItem="MpS-xB-MXJ" firstAttribute="leading" secondItem="P0I-HN-f2I" secondAttribute="leading" id="qcP-aE-y4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0I-HN-f2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-sl-Tak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1997"/>
        </scene>
        <!--Test Message Forwarding View Controller-->
        <scene sceneID="6N7-pi-jgD">
            <objects>
                <viewController id="Xjq-3o-M1q" customClass="TestMessageForwardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaI-di-4Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3v-Vu-7UM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN2-x3-jNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1646"/>
        </scene>
        <!--Test Ns Port View Controller-->
        <scene sceneID="SA1-BU-9SU">
            <objects>
                <viewController id="YNe-uN-xhd" customClass="TestNsPortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cv-n5-Q21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b84-so-Jhf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBo-T1-xFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1280"/>
        </scene>
    </scenes>
</document>
